* {
    margin: 0;
    padding: 0;
}

header {
    grid-area: header;
    background-color: grey;
    color: white;
    padding: 1rem;
    height: 100px;
}

nav {
    grid-area: nav;
    background-color: black;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    height: 50px;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 100%;
    margin: 0 auto;
    gap: 2rem;
}

.navigation li {
    flex: 0 1 auto;
    text-align: center;
}

.navigation a {
    color: white;
    text-decoration: none;
    padding: .5rem 1rem;
    display: block;
    border-radius: 4px;
    font-size: 1.5rem;
}

.navigation a:hover {
    background-color: #333;
    text-decoration: underline;
    text-decoration-color: yellow;
}

body {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main aside"
    "footer footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 1fr minmax(200px, 300px);
    min-height: 100vh;
}
main {
    grid-area: main;
    background-color: lightgrey;
    padding: 20px;
    min-height: 400px;
}

aside {
    grid-area: aside;
    background-color: lightgrey;
    padding: 1rem;
    min-height: 400px;
}

footer {
    grid-area: footer;
    background-color: grey;
    color: white;
    padding: 1rem;
    height: 100px;
}